# Datos Redshift
DB_DBNAME = 'data-engineer-database'
DB_USER = 'quirogamariano_coderhouse'
DB_PASSWORD = 'cr5O1k92Ay'
DB_HOST = 'data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
DB_PORT = '5439'

# Datos Spotify
SP_CLIENT_ID = '0d476ec348d340e2848d119b7f58b0e0'
SP_CLIENT_SECRET = '7f761544ddff40ca8a82c8eae3286f85'